# TC.Micro.Templates

./: .gitignore  .gitmodules  README.md  TC.Micro.Templates.csproj
content/TC.Micro.BlazorAdmin/: TC.Micro.SampleAdmin.sln
content/TC.Micro.BlazorAdmin/.template.config/: template.json
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/: Program.cs  TC.Micro.SampleAdmin.csproj  _Imports.razor  appsettings.json
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/: Program.cs  TC.Micro.SampleAdmin.Client.csproj  _Imports.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Components/: _Imports.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Infrastructure/ApiClients/: IGatewayManagementApi.cs  IIdentityManagementApi.cs
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Models/: ApiModels.cs
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Pages/Auth/: Login.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Pages/Errors/: AccessDenied.razor  NotFound.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Resources/: SharedResources.en-US.resx  SharedResources.zh-Hans.resx
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Services/: AuthMessageHandler.cs  AuthService.cs  IAuthService.cs  ILayoutService.cs  INavMenuService.cs  IThemeService.cs  LayoutService.cs  NavMenuService.cs  ThemeService.cs  WasmAuthStateProvider.cs
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin.Client/Shared/: AppBar.razor  BreadcrumbNav.razor  RedirectToLogin.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Components/: App.Auto.razor  App.Server.razor  App.Wasm.razor  App.razor  Routes.razor  _Imports.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Infrastructure/ApiClients/: IGatewayManagementApi.cs  IIdentityManagementApi.cs
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Layouts/: AuthLayout.razor  MainLayout.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Models/: ApiModels.cs
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Pages/Dashboard/: Dashboard.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Pages/Errors/: ServerError.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Services/: AuthMessageHandler.cs  AuthService.cs  IAuthService.cs  ILayoutService.cs  INavMenuService.cs  IThemeService.cs  LayoutService.cs  NavMenuService.cs  ThemeService.cs  WasmAuthStateProvider.cs
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/Shared/: NavDrawer.razor
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/wwwroot/: index.html
content/TC.Micro.BlazorAdmin/TC.Micro.SampleAdmin/wwwroot/css/: app.css
content/TC.Micro.BlazorAdmin/docs/: MudBlazor-Admin-Design-Standard.md
content/TC.Micro.WebApi/: TC.Micro.Sample.sln
content/TC.Micro.WebApi/.template.config/: template.json
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/: Program.cs  TC.Micro.Sample.Admin.csproj  _Imports.razor  appsettings.json
content/TC.Micro.WebApi/TC.Micro.Sample.Admin.Client/: Program.cs  TC.Micro.Sample.Admin.Client.csproj  _Imports.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin.Client/Pages/Dashboard/: Dashboard.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin.Client/Pages/Errors/: NotFound.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin.Client/Services/: INavMenuService.cs  IThemeService.cs  NavMenuService.cs  ThemeService.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/Components/: App.Auto.razor  App.Integrated.razor  App.Server.razor  App.Wasm.razor  App.razor  Routes.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/Controllers/: ManagementController.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/Layouts/: MainLayout.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/Pages/Errors/: AccessDenied.razor  ServerError.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/Services/: INavMenuService.cs  IThemeService.cs  NavMenuService.cs  ThemeService.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/Shared/: AppBar.razor  NavDrawer.razor
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/wwwroot/: index.html
content/TC.Micro.WebApi/TC.Micro.Sample.Admin/wwwroot/css/: app.css
content/TC.Micro.WebApi/TC.Micro.Sample.Api/: Program.cs  TC.Micro.Sample.Api.csproj  appsettings.Development.json  appsettings.json
content/TC.Micro.WebApi/TC.Micro.Sample.Api/Controllers/: SampleController.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Api/GrpcServices/: SampleGrpcService.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Api/Protos/: sample.proto
content/TC.Micro.WebApi/TC.Micro.Sample.Application/: TC.Micro.Sample.Application.csproj
content/TC.Micro.WebApi/TC.Micro.Sample.Application/DTOs/Requests/: CreateSampleRequest.cs  UpdateSampleRequest.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Application/DTOs/Responses/: SampleResponse.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Application/Events/: SampleCreatedEvent.cs  SampleCreatedHandler.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Application/Services/: ISampleService.cs  SampleService.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Application/Validators/: SampleRequestValidator.cs
content/TC.Micro.WebApi/TC.Micro.Sample.Infrastructure/: AppDbContext.cs  TC.Micro.Sample.Infrastructure.csproj
content/TC.Micro.WebApi/TC.Micro.Sample.Infrastructure/Entities/: Sample.cs
content/TC.Micro.WebApi/docs/: development-guide.md
