<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>TC.Micro.Templates</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>TC.Micro .NET Project Templates</Title>
    <Authors>TC.Micro Team</Authors>
    <Description>
      dotnet new templates for TC.Micro microservice framework.
      Includes:
        tcmicro-webapi      — Business WebAPI service (3-project: Api / Application / Infrastructure)
        tcmicro-blazoradmin — Standalone Blazor Server Admin UI (MudBlazor, dark/light theme, i18n)
    </Description>
    <PackageTags>dotnet;templates;microservices;webapi;blazor;mudblazor</PackageTags>
    <PackageProjectUrl>https://github.com/tangyn75/TC.Micro.Templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tangyn75/TC.Micro.Templates</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Template packages must not produce build output -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Include every file inside the two template directories.
      Files named .template.config/template.json are the dotnet template manifests.
    -->
    <Content Include="content\**\*" Exclude="**\bin\**;**\obj\**" />
  </ItemGroup>

</Project>
