<!--#if (IsAdminWasm)-->
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
<!--#endif-->
<!--#if (IsAdminServer || IsAdminAuto)-->
<Project Sdk="Microsoft.NET.Sdk.Web">
<!--#endif-->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TC.Micro.Sample.Admin</RootNamespace>
    <AssemblyName>TC.Micro.Sample.Admin</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- MudBlazor 8.x -->
    <PackageReference Include="MudBlazor" Version="8.*" />
<!--#if (IsAdminServer || IsAdminAuto)-->
    <PackageReference Include="TC.Micro.Logging" Version="1.*" />
    <PackageReference Include="TC.Micro.HealthChecks" Version="1.*" />
<!--#endif-->
<!--#if (IsAdminWasm)-->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
<!--#endif-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TC.Micro.Sample.Application\TC.Micro.Sample.Application.csproj" />
  </ItemGroup>

<!--#if (IsAdminAuto)-->
  <ItemGroup>
    <ProjectReference Include="..\TC.Micro.Sample.Admin.Client\TC.Micro.Sample.Admin.Client.csproj" />
  </ItemGroup>
<!--#endif-->

</Project>
