<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TC.Micro.Sample.Admin</RootNamespace>
    <AssemblyName>TC.Micro.Sample.Admin</AssemblyName>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <!-- MudBlazor UI 库（遵循 TC.Micro MudBlazor 设计规范） -->
    <PackageReference Include="MudBlazor" Version="8.*" />
    <!-- TC.Micro 基础日志 -->
    <PackageReference Include="TC.Micro.Logging" Version="1.*" />
    <PackageReference Include="TC.Micro.HealthChecks" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Admin 直接引用 Application 层（可访问业务服务 / 仓储），
      不引用 Infrastructure（由 Api 主进程负责数据访问）。
      如需读取统计数据，通过 IHttpClientFactory 调用 Api 层内部接口。
    -->
    <ProjectReference Include="..\TC.Micro.Sample.Application\TC.Micro.Sample.Application.csproj" />
  </ItemGroup>

</Project>
